<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Erro no Download</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #d9534f;
        }
        p {
            color: #666;
        }
        a {
            text-decoration: none;
            color: #fff;
            background-color: #d9534f;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #c9302c;
        }
    </style>
</head>
<body>
    <h1>Ocorreu um Erro!</h1>
    <p>Desculpe, houve um erro durante o processo de download.</p>
    <a href="/">Voltar para a página inicial</a>
</body>
</html>
